VITE_SUPABASE_PROJECT_ID="nsicevgvrtwudhadvkxz"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5zaWNldmd2cnR3dWRoYWR2a3h6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk0NTU2NTcsImV4cCI6MjA3NTAzMTY1N30.9omxM1pfPSMnP0-yvU3hUaZNluKPx-VLPhli18a7KeI"
VITE_SUPABASE_URL="https://nsicevgvrtwudhadvkxz.supabase.co"
